<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color: #3C3C3C;}
      h1 {color: blue;}
      p {
        margin-left: 80px;
        color: red;
      }
      #section {
        margin-left: 0px;
      }
      #item {
        margin-left: 20px;
      }
      #title {
        font-family: verdana;
        color: white;
        text-decoration: underline;
        font-size:125%;
      }
      #num {
        font-family: verdana;
        color: white;
      }
      #text1 {
        font-family: verdana;
        color: white;
      }
      #text2 {
        font-family: verdana;
        color: orange;
      }
      #text3 {
        font-family: verdana;
        color: red;
      }
      #project {
        background-color:gray;
        font-family: verdana;
        color: white;
        font-size:75%;
      }
      #info {
        font-family: verdana;
        color: gray;
        font-size:75%;
      }
    </style>
  </head>
  <body>

      <table>
        <tr>
          <td colspan="4"><span id="title">Global</span></td>
        </tr>
        <tr>
          <td>&nbsp&nbsp</td>
          <td valign="top"><span id="num">1. </span></td>
          <td><span id="text1">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
          <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
        </tr>

        <tr>
          <td></td>
          <td valign="top"><span id="num">2. </span></td>
          <td><span id="text2">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
          <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td><span id="info">100% >18/09/2018</span></td>
          <td></td>
        </tr>
  
        <tr>
          <td></td>
          <td valign="top"><span id="num">3. </span></td>
          <td><span id="text3">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
          <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
        </tr>
        <tr>
          <td></td>  
          <td valign="top"><span id="num">4. </span></td>
          <td><span id="text1">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
          <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
        </tr>
  
          <tr>
              <td></td>
            <td valign="top"><span id="num">5. </span></td>
            <td><span id="text2">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
            <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
          </tr>
          <tr>
              <td></td>
            <td></td>
            <td><span id="info">100% >18/09/2018</span></td>
            <td></td>
          </tr>
    
          <tr>
              <td></td>
            <td valign="top"><span id="num">3. </span></td>
            <td><span id="text3">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
            <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
          </tr>
          <tr>
              <td></td>
              <td valign="top"><span id="num">1. </span></td>
              <td><span id="text1">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
              <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
            </tr>
    
            <tr>
                <td></td>
              <td valign="top"><span id="num">2. </span></td>
              <td><span id="text2">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
              <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
            </tr>
            <tr>
                <td></td>
              <td></td>
              <td><span id="info">100% >18/09/2018</span></td>
              <td></td>
            </tr>
      
            <tr>
                <td></td>
              <td valign="top"><span id="num">3. </span></td>
              <td><span id="text3">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
              <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
            </tr>
            <tr>
                <td></td>
                <td valign="top"><span id="num">1. </span></td>
                <td><span id="text1">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
                <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
              </tr>
      
              <tr>
                  <td></td>
                <td valign="top"><span id="num">2. </span></td>
                <td><span id="text2">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
                <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
              </tr>
              <tr>
                  <td></td>
                <td></td>
                <td><span id="info">100% >18/09/2018</span></td>
                <td></td>
              </tr>
        
              <tr>
                  <td></td>
                <td valign="top"><span id="num">3. </span></td>
                <td><span id="text3">Ceci est texte long. jdskjlks skjsldkj sjljklds kjks ksjkjkjls sjkjls</span></td>
                <td valign="top"><span id="project">&nbspCats&nbsp</span></td>
              </tr>
            
      </table> 

  </body>
</html>