<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color: #3C3C3C;}
      #section {
        margin-left: 0px;
      }
      #item {
        margin-left: 20px;
      }
      #title {
        font-family: verdana;
        color: white;
        text-decoration: underline;
      }
      #num {
        font-family: verdana;
        color: white;
      }
      #logo0 {
        font-family: wingdings 2;
        font-size:100%;
        color: white;
      }
      #logo1 {
        font-family: wingdings 2;
        font-size:100%;
        color: white;
      }
      #text0 {
        font-family: verdana;
        color: white;
      }
      #text1 {
        font-family: verdana;
        color: orange;
      }
      #text2 {
        font-family: verdana;
        color: red;
      }
      #text3 {
        font-family: verdana;
        color: yellowgreen;
      }
      #project {
        background-color:gray;
        font-family: verdana;
        color: white;
        font-size:75%;
      }
      #info {
        font-family: verdana;
        color: gray;
        font-size:75%;
      }
    </style>
  </head>
  <body>
    <table>